{
  "name": "import-tag",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/import-tag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherwk210/import-tag.git"
  },
  "keywords": [
    "build",
    "tool",
    "html5",
    "tag",
    "import"
  ],
  "author": "Chris Anselmo <christopherwk210@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopherwk210/import-tag/issues"
  },
  "homepage": "https://github.com/christopherwk210/import-tag#readme",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.0"
  }
}
